
API_KEY="AIzaSyABBfec3SXrG-_yMsjexuoB-zAFRoOiUT8"
#AIzaSyC0IeKjfDwI8KyyLgEwwH5rSE2NuApZnVI
openai_api="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"